[defaults]
user: 
become: True
become_method: sudo
become_user: root
nocows=1
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/cache.json
fact_caching_timeout = 86400
gather_timeout = 60
